MONGO_URL='mongodb+srv://comvi2022:comviadmin123@cluster0.tplmj.mongodb.net/'
PORT=3000
JWT_SALT=12
JWT_PASSWORD=comvi

# Mailer - transport

TRANSPORT_HOST=smtp.gmail.com
AUTH_USER=comviapp@gmail.com
AUTH_PASS=upmbggzbdkuadnne
DEFAULT_ASUNTO='"COMVI" <noreply@example.com>'
URL_BUTTON=www.google.com.ar
SUBJECT='Bienvenido a COMVI! Estas a un paso de empezar a disfrutar! '